index.pug
extends library/templates/base.pug
block title
	title "Проект сайта гостиницы"
block styles
	link(rel="stylesheet" href="index.css")
	link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")

block body
	.container
		+expandable-list('UI-Kit','pagesList')
			li
				a.exist(href='pages/UI-Kit/form-elements/form-elements.html') Form elements
			li
				a.exist(href='pages/UI-Kit/colors-types/colors-types.html') Colors&types
			li
				a.exist(href='pages/UI-Kit/headers-footers/headers-footers.html') Headers&footers
			li
				a.null(href='#') Cards ...in process
		+expandable-list('Pages','pagesList')
			- var i=1;
			while i<10
				li
					a.null(href='#')='Page №'+i+' ...in process'
					- i++;
	.copyright Проект Михаила Трунина для 
		a(href='http://fullstack-development.com') FSD

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initital-scale=1.0">
    <title>"Проект сайта гостиницы"</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">
      <details class="expandable-list">
        <summary class="pagesList">UI-Kit</summary>
        <ul>
          <li><a class="exist" href="/pages/UI-Kit/form-elements/form-elements.html">Form elements</a></li>
          <li><a class="exist" href="/pages/UI-Kit/colors-types/colors-types.html">Colors&types</a></li>
          <li><a class="exist" href="/pages/UI-Kit/headers-footers/headers-footers.html">Headers&footers</a></li>
          <li><a class="null" href="#">Cards ...in process</a></li>
        </ul>
      </details>
      <details class="expandable-list">
        <summary class="pagesList">Pages</summary>
        <ul>
          <li><a class="null" href="#">Page №1 ...in process</a>
          </li>
          <li><a class="null" href="#">Page №2 ...in process</a>
          </li>
          <li><a class="null" href="#">Page №3 ...in process</a>
          </li>
          <li><a class="null" href="#">Page №4 ...in process</a>
          </li>
          <li><a class="null" href="#">Page №5 ...in process</a>
          </li>
          <li><a class="null" href="#">Page №6 ...in process</a>
          </li>
          <li><a class="null" href="#">Page №7 ...in process</a>
          </li>
          <li><a class="null" href="#">Page №8 ...in process</a>
          </li>
          <li><a class="null" href="#">Page №9 ...in process</a>
          </li>
        </ul>
      </details>
    </div>
    <div class="copyright">Проект Михаила Трунина для <a href="http://fullstack-development.com">FSD</a></div>
  </body>
</html>
