pages/UI-Kit/headers-footers/headers-footers.pug
extends ../../../library/templates/base.pug

block title
	title "UI Kit: Headers&Footers"
block styles
	link(rel="stylesheet" href="headers-footers.css")
block body
	.page
		img.logo.page__logo(src="../../../src/img/logo.svg")
		.container.page__container
			.header
				img.logo.header__logo(src="../../../src/img/logo and title.svg")
				.menu.header__menu
					.menu__elem Home
					.menu__elem About Us
					.menu__elem.menu__elem_spoiler Services
					.menu__elem Careers
					.menu__elem News
					.menu__elem Docimentation
				.button.header__button-login.button_login
				.button.header__button-reg.button_reg
			.header
				img.logo.header__logo(src="../../../src/img/logo and title.svg")
				.menu.header__menu
					a.menu__elem Home
					a.menu__elem About Us
					a.menu__elem.menu__elem_spoiler Services
					a.menu__elem Careers
					a.menu__elem News
					a.menu__elem Docimentation
				a.link.header__link
			.footer
				img.logo.footer__logo(src="../../../src/img/logo and title.svg")
				.footer__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.menu.footer__menu
					.menu__title Navigation
					a.menu__elem About Us
					a.menu__elem News
					a.menu__elem Support
					a.menu__elem Products
					.menu__title About Us
					a.menu__elem Our team
					a.menu__elem Careers
					a.menu__elem Investors
					.menu__title Support
					a.menu__elem Docimentation
					a.menu__elem Community
					a.menu__elem Get in Touch
				.form.form_subscribe.footer__form
				.footer__copyright
				.footer__social
			.footer
				img.logo.footer__logo(src="../../../src/img/logo and title.svg")
				.footer__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.form.form_subscribe.footer__form
				.footer__social

pages/UI-Kit/headers-footers/headers-footers.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initital-scale=1.0"><title>"UI Kit: Headers&Footers"</title><link rel="stylesheet" href="headers-footers.css"></head><body><div class="page"><img class="logo page__logo" src="../../../src/img/logo.svg"><div class="container page__container"><div class="header"><img class="logo header__logo" src="../../../src/img/logo and title.svg"><div class="menu header__menu"><div class="menu__elem">Home</div><div class="menu__elem">About Us</div><div class="menu__elem menu__elem_spoiler">Services</div><div class="menu__elem">Careers</div><div class="menu__elem">News</div><div class="menu__elem">Docimentation</div></div><div class="button header__button-login button_login"></div><div class="button header__button-reg button_reg"></div></div><div class="header"><img class="logo header__logo" src="../../../src/img/logo and title.svg"><div class="menu header__menu"><a class="menu__elem">Home</a><a class="menu__elem">About Us</a><a class="menu__elem menu__elem_spoiler">Services</a><a class="menu__elem">Careers</a><a class="menu__elem">News</a><a class="menu__elem">Docimentation</a></div><a class="link header__link"></a></div><div class="footer"><img class="logo footer__logo" src="../../../src/img/logo and title.svg"><div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="menu footer__menu"><div class="menu__title">Navigation</div><a class="menu__elem">About Us</a><a class="menu__elem">News</a><a class="menu__elem">Support</a><a class="menu__elem">Products</a><div class="menu__title">About Us</div><a class="menu__elem">Our team</a><a class="menu__elem">Careers</a><a class="menu__elem">Investors</a><div class="menu__title">Support</div><a class="menu__elem">Docimentation</a><a class="menu__elem">Community</a><a class="menu__elem">Get in Touch</a></div><div class="form form_subscribe footer__form"></div><div class="footer__copyright"></div><div class="footer__social"></div></div><div class="footer"><img class="logo footer__logo" src="../../../src/img/logo and title.svg"><div class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="form form_subscribe footer__form"></div><div class="footer__social"></div></div></div></div></body></html>
