pages/UI-Kit/colors-types/colors-types.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initital-scale=1.0"><title>"UI Kit: Colors&Types"</title><link rel="stylesheet" href="colors-types.css"></head><body><div class="page"><img class="logo page__logo" src="../../../src/img/logo.svg"><div class="container page__container"><div class="container__column-1"><div class="text container__color-sample text_H2">Dark Shade 100%<br/><span class="text_up-normal">#1f2041</span></div><div class="text container__color-sample text_H2">Dark Shade 75%<br/><span class="text_up-normal">#1f2041</span></div><div class="text container__color-sample text_H2">Dark Shade 50%<br/><span class="text_up-normal">#1f2041</span></div><div class="text container__color-sample text_H2">Dark Shade 25%<br/><span class="text_up-normal">#1f2041</span></div><div class="text container__color-sample text_H2">Dark Shade 5%<br/><span class="text_up-normal">#1f2041</span></div><div class="text container__color-sample text_H2">Purple<br/><span class="text_up-normal">#BC9CFF</span></div><div class="text container__color-sample text_H2">Green<br/><span class="text_up-normal">#6fcf97</span></div></div><div class="container__column-2"><div class="text text_Body container__type-sample-title container__type-sample-title_H1">H1</div><div class="text container__type-sample-text text_H1">This one is the sub-section or widget title</div><div class="text text_Body container__type-sample-title container__type-sample-title_H2">H2</div><div class="text container__type-sample-text text_H2">Next one is the item title inside widgets</div><div class="text text_Body container__type-sample-title container__type-sample-title_H3">H3</div><div class="text container__type-sample-text text_H3">This is a text or CTA text</div><div class="text text_Body container__type-sample-title container__type-sample-title_Body">Body</div><div class="text container__type-sample-text text_Body">This is the body text which is used for most of the design, like paragraphs, lists etc.</div></div></div></div></body></html>

pages/UI-Kit/colors-types/colors-types.pug
extends ../../../library/templates/base.pug
include mixins/color-sample.pug
include mixins/type-sample.pug

block title
	title "UI Kit: Colors&Types"
block styles
	link(rel="stylesheet" href="colors-types.css")
block body
	.page
		img.logo.page__logo(src="../../../src/img/logo.svg")
		.container.page__container
			.container__column-1
				+color-sample('1f2041','Dark Shade 100%')
				+color-sample('1f2041','Dark Shade 75%')
				+color-sample('1f2041','Dark Shade 50%')
				+color-sample('1f2041','Dark Shade 25%')
				+color-sample('1f2041','Dark Shade 5%')
				+color-sample('BC9CFF','Purple')
				+color-sample('6fcf97','Green')
			.container__column-2
				+type-sample('H1','This one is the sub-section or widget title')
				+type-sample('H2','Next one is the item title inside widgets')
				+type-sample('H3','This is a text or CTA text')
				+type-sample('Body','This is the body text which is used for most of the design, like paragraphs, lists etc.')
