pages/UI-Kit/form-elements/form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initital-scale=1.0"><title>"UI Kit: Form elements"</title><link rel="stylesheet" href="form-elements.css"></head><body><div class="page"><img class="page__logo" src="../../../src/img/logo.svg"><div class="page__container"><div class="grid-block"><div class="input input_mar20"><span class="input__title">text field</span><label class="input__label input__label_end">Default</label><input class="input__textfield" type="text" placeholder="Email"></div><div class="input input_mar20"><span class="input__title">text field</span><label class="input__label input__label_end">Hover/Focus</label><input class="input__textfield input_focus" type="text" placeholder="This is a pretty awesome"></div><div class="input input_mar20"><span class="input__title">dropdown</span><label class="input__label input__label_end">Default</label><select class="input__dropdown" placeholder="Сколько гостей"><option class="input__option" value="" disabled selected>Сколько гостей</option></select></div><div class="input"><span class="input__title">Masked text field</span><label class="input__label input__label_end">Default</label><input class="input__textfield" type="text" placeholder="ДД.ММ.ГГГГ"></div><div><div class="input input_inline"><span class="input__title">date dropdown</span><input class="input__date" type="date"></div><div class="input input_inline"><span class="input__title">date dropdown</span><input class="input__date" type="date" value="2019-08-19"></div></div><div class="input"><span class="input__title">filter date dropdown</span><input class="input__date input__date_filter" type="date" value="2019-08-19"></div><div class="input"><span class="input__title">subscription text field</span><input class="input__textfield" type="email" placeholder="Email"><input class="input__submit" type="image" src="../../../src/img/arrow_forward.svg"></div></div><div class="grid-block"><div class="input"><span class="input__title input__title_m-b-16">checkbox buttons</span><ul><li class="input_line"><input class="input__checkbox" id="c1" type="checkbox"><label class="input__value" for="c1">Можно курить</label></li><li class="input_line"><input class="input__checkbox" id="c2" type="checkbox" checked><label class="input__value" for="c2">Можно с питомцами</label></li><li class="input_line"><input class="input__checkbox" id="c3" type="checkbox" checked><label class="input__value" for="c3">Можно пригласить гостей (до 10 человек)</label></li></ul></div><div class="input"><span class="input__title input__title_m-b-16">radio buttons</span><div><div class="input_inline"><input class="input__radio" name="gender" id="r1" type="radio" checked><label class="input__value" for="r1">Мужчина</label></div><div class="input_inline"><input class="input__radio" name="gender" id="r2" type="radio"><label class="input__value" for="r2">Женщина</label></div></div></div><div class="input"><span class="input__title input__title_m-b-16">toggle</span><ul><li class="input_line"><input class="input__switch" id="sw1" type="checkbox" checked><label class="input__value" for="sw1">Получать спецпредложения</label></li><li class="input_line"><input class="input__switch" id="sw2" type="checkbox" checked><label class="input__value" for="sw2">Получать спецпредложения</label></li></ul></div><div class="input"><span class="input__title input__title_m-b-16">like button</span><div><button class="button button_like-button"><i class="material-icons button__heart">&#xe87e;</i><div class="button__like-count">2</div></button><button class="button button_like-button button_liked"><i class="material-icons button__heart button_liked">&#xe87d;</i><div class="button__like-count button_liked">12</div></button></div></div><div class="input"><span class="input__title input__title_m-b-16">rate button</span><br><div class="input__stars input_inline"><input class="input__star-input" id="star-5-1" type="radio" name="reviewStars-1"><label class="material-icons input__star-label" for="star-5-1"></label><input class="input__star-input" id="star-4-1" type="radio" name="reviewStars-1" checked><label class="material-icons input__star-label" for="star-4-1"></label><input class="input__star-input" id="star-3-1" type="radio" name="reviewStars-1"><label class="material-icons input__star-label" for="star-3-1"></label><input class="input__star-input" id="star-2-1" type="radio" name="reviewStars-1"><label class="material-icons input__star-label" for="star-2-1"></label><input class="input__star-input" id="star-1-1" type="radio" name="reviewStars-1"><label class="material-icons input__star-label" for="star-1-1"></label></div><div class="input__stars input_inline"><input class="input__star-input" id="star-5" type="radio" name="reviewStars-2" checked><label class="material-icons input__star-label" for="star-5"></label><input class="input__star-input" id="star-4" type="radio" name="reviewStars-2"><label class="material-icons input__star-label" for="star-4"></label><input class="input__star-input" id="star-3" type="radio" name="reviewStars-2"><label class="material-icons input__star-label" for="star-3"></label><input class="input__star-input" id="star-2" type="radio" name="reviewStars-2"><label class="material-icons input__star-label" for="star-2"></label><input class="input__star-input" id="star-1" type="radio" name="reviewStars-2"><label class="material-icons input__star-label" for="star-1"></label></div></div></div><div class="grid-block"><div class="input"><span class="input__title">range slider</span><label class="input__label input__label_end">5000Р-10 000р</label><input class="input__range" type="range" checked></div><div class="input"><span class="input__title">buttons</span><button class="button button_purple">Click Me</button><button class="button button_purple button_locked">Click Me</button><button class="button button_white">Click Me</button><button class="button button_white button_locked">Click Me</button><button class="button button_text">Click Me</button><button class="button button_text_gray">Click Me</button><button class="button button_purple button_arrowed">Перейти к оплате</button></div><div class="input"><span class="input__title">Pagination</span><div class="pagination"><a class="pagination__elem pagination__elem_current">1</a><a class="pagination__elem pagination__elem_current">2</a><a class="pagination__elem pagination__elem_current">3</a><a class="pagination__elem pagination__elem_current">...</a><a class="pagination__elem pagination__elem_current">15</a><button class="button button_next-page"></button></div></div></div><div class="grid-block"><div class="input"><span class="input__title">dropdown</span><label class="input__label input__label_end">Default</label><select class="input__dropdown" placeholder="2 спальни, 2 кровати..."></select></div><div class="input"><span class="input__title">dropdown</span><label class="input__label input__label_end">Expanded</label><select class="input__dropdown input__dropdown_expanded" placeholder="2 спальни, 2 кровати..."><span class="input__title">Спальни</span><option class="input__select"></option><span class="input__title">Кровати</span><option class="input__select"></option><span class="input__title">Ванные комнаты</span><option class="input__select"></option></select></div><div class="input"><details class="details"><summary class="input__title">expandable checkbox list</summary><ul><li><input class="input__checkbox" type="checkbox"><label class="input__label">Завтрак</label></li><li><input class="input__checkbox" type="checkbox" checked><label class="input__label">Письменный стол</label></li><li><input class="input__checkbox" type="checkbox" checked><label class="input__label">Стул для кормления</label></li><li><input class="input__checkbox" type="checkbox" checked><label class="input__label">Кроватка</label></li><li><input class="input__checkbox" type="checkbox"><label class="input__label">Телевизор</label></li><li><input class="input__checkbox" type="checkbox"><label class="input__label">Шампунь</label></li><li><input class="input__checkbox" type="checkbox"><label class="input__label">Телевизор</label></li><li><input class="input__checkbox" type="checkbox"><label class="input__label">Шампунь</label></li></ul></details></div><div class="input"><details class="details" open><summary class="input__title">expandable checkbox list</summary><ul></ul></details></div><div class="feature"><img class="feature__logo"><div class="feature__title">Комфорт</div><div class="feature__text">Шумопоглощающие стены</div></div><div class="feature"><img class="feature__logo"><div class="feature__title">Удобство</div><div class="feature__text">Окно в каждой из спален</div></div></div><div class="grid-block"><div class="input"><span class="input__title">dropdown</span><label class="input__label input__label_end">Expanded</label><select class="input__dropdown input__dropdown_expanded" placeholder="Сколько гостей"><span class="input__title">Взрослые</span><option class="input__select"></option><span class="input__title">Дети</span><option class="input__select"></option><span class="input__title">Младенцы</span><option class="input__select"></option><button class="button button_text">Применить</button></select></div><div class="input"><span class="input__title">rich checkbox buttons</span><input class="input__checkbox" type="checkbox"><label class="input__label input__label_rich">Широкий коридор<br><span class="input__label input__label_small">Ширина коридоров в номере не менее 91см.</span></label><input class="input__checkbox" type="checkbox"><label class="input__label input__label_rich">Помощник для инвалидов<br><span class="input__label input__label_small">На 1 этаже вас встретит специалист и проводит до номера.</span></label></div><div class="review"><img class="review__foto"><span class="review__person"></span><span class="review__date"></span><p class="review__text"></p><button class="button button_like button_liked"></button></div></div><div class="grid-block"><div class="input"><span class="input__title">dropdown</span><label class="input__label input__label_end">Expanded</label><select class="input__dropdown input__dropdown_expanded" placeholder="3 гостя"><span class="input__title">Взрослые</span><option class="input__select"></option><span class="input__title">Дети</span><option class="input__select"></option><span class="input__title">Младенцы</span><option class="input__select"></option><button class="button button_text_gray">Очистить</button><button class="button button_text">Применить</button></select></div><div class="input"><span class="input__title">Bullet list</span><ul class="list"><li class="list__elem">Нельзя с питомцами</li><li class="list__elem">Без вечеринок и меропритий</li><li class="list__elem">Врем яприбытия - после 13:00, а выезд до 12:00</li></ul></div></div></div></div></body></html>

pages/UI-Kit/form-elements/form-elements.pug
extends ../../../library/templates/base.pug
block title
	title "UI Kit: Form elements"
block styles
	link(rel="stylesheet" href="form-elements.css")
block body
	.page
		img.page__logo(src="../../../src/img/logo.svg")
		.page__container
			.grid-block
				.input.input_mar20
					span.input__title text field
					label.input__label.input__label_end Default
					input.input__textfield(type="text" placeholder="Email")
				.input.input_mar20
					span.input__title text field
					label.input__label.input__label_end Hover/Focus
					input.input__textfield.input_focus(type="text" placeholder="This is a pretty awesome")
				.input.input_mar20
					span.input__title dropdown
					label.input__label.input__label_end Default
					select.input__dropdown(placeholder="Сколько гостей")
						option.input__option(value="" disabled selected) Сколько гостей
				.input
					span.input__title Masked text field
					label.input__label.input__label_end Default
					input.input__textfield(type="text" placeholder="ДД.ММ.ГГГГ")
				div
					.input.input_inline
						span.input__title date dropdown
						input.input__date(type="date")

					.input.input_inline
						span.input__title date dropdown
						input.input__date(type="date" value="2019-08-19")
				.input
					span.input__title filter date dropdown
					input.input__date.input__date_filter(type="date" value="2019-08-19")
				.input
					span.input__title subscription text field
					input(type='email' placeholder='Email').input__textfield
					input(type='image' src='../../../src/img/arrow_forward.svg').input__submit
			.grid-block
				.input
					span.input__title.input__title_m-b-16 checkbox buttons
					ul
						li.input_line
							input.input__checkbox(id ="c1" type="checkbox")
							label.input__value(for="c1") Можно курить
						li.input_line
							input.input__checkbox(id="c2" type="checkbox" checked)
							label.input__value(for="c2") Можно с питомцами
						li.input_line
							input.input__checkbox(id="c3" type="checkbox" checked)
							label.input__value(for="c3") Можно пригласить гостей (до 10 человек)
				.input
					span.input__title.input__title_m-b-16 radio buttons
					div
						.input_inline
							input.input__radio(name="gender" id="r1" type="radio" checked)
							label.input__value(for="r1") Мужчина
						.input_inline
							input.input__radio(name="gender" id="r2" type="radio")
							label.input__value(for="r2") Женщина
				.input
					span.input__title.input__title_m-b-16 toggle
					ul
						li.input_line
							input.input__switch(id="sw1" type="checkbox" checked)
							label.input__value(for="sw1") Получать спецпредложения
						li.input_line
							input.input__switch(id="sw2" type="checkbox" checked)
							label.input__value(for="sw2") Получать спецпредложения
				.input
					span.input__title.input__title_m-b-16 like button
					div
						button.button.button_like-button
							i.material-icons.button__heart &#xe87e;
							.button__like-count 2
						button.button.button_like-button.button_liked
							i.material-icons.button__heart.button_liked &#xe87d;
							.button__like-count.button_liked 12
				.input
					span.input__title.input__title_m-b-16 rate button
					br
					.input__stars.input_inline
						input.input__star-input(id="star-5-1" type="radio" name="reviewStars-1")
						label.material-icons.input__star-label(for="star-5-1")
						input.input__star-input(id="star-4-1" type="radio" name="reviewStars-1" checked)
						label.material-icons.input__star-label(for="star-4-1")
						input.input__star-input(id="star-3-1" type="radio" name="reviewStars-1")
						label.material-icons.input__star-label(for="star-3-1")
						input.input__star-input(id="star-2-1" type="radio" name="reviewStars-1")
						label.material-icons.input__star-label(for="star-2-1")
						input.input__star-input(id="star-1-1" type="radio" name="reviewStars-1")
						label.material-icons.input__star-label(for="star-1-1")
					.input__stars.input_inline
						input.input__star-input(id="star-5" type="radio" name="reviewStars-2" checked)
						label.material-icons.input__star-label(for="star-5")
						input.input__star-input(id="star-4" type="radio" name="reviewStars-2")
						label.material-icons.input__star-label(for="star-4")
						input.input__star-input(id="star-3" type="radio" name="reviewStars-2")
						label.material-icons.input__star-label(for="star-3")
						input.input__star-input(id="star-2" type="radio" name="reviewStars-2")
						label.material-icons.input__star-label(for="star-2")
						input.input__star-input(id="star-1" type="radio" name="reviewStars-2")
						label.material-icons.input__star-label(for="star-1")
			.grid-block
				.input
					span.input__title range slider
					label.input__label.input__label_end 5000Р-10 000р
					input.input__range(type="range" checked)
				.input
					span.input__title buttons
					button.button.button_purple Click Me
					button.button.button_purple.button_locked Click Me
					button.button.button_white Click Me
					button.button.button_white.button_locked Click Me
					button.button.button_text Click Me
					button.button.button_text_gray Click Me
					button.button.button_purple.button_arrowed Перейти к оплате
				.input
					span.input__title Pagination
					.pagination
						a.pagination__elem.pagination__elem_current 1
						a.pagination__elem.pagination__elem_current 2
						a.pagination__elem.pagination__elem_current 3
						a.pagination__elem.pagination__elem_current ...
						a.pagination__elem.pagination__elem_current 15
						button.button.button_next-page
			.grid-block
				.input
					span.input__title dropdown
					label.input__label.input__label_end Default
					select.input__dropdown(placeholder="2 спальни, 2 кровати...")
				.input
					span.input__title dropdown
					label.input__label.input__label_end Expanded
					select.input__dropdown.input__dropdown_expanded(placeholder="2 спальни, 2 кровати...")
						span.input__title Спальни
						option.input__select
						span.input__title Кровати
						option.input__select
						span.input__title Ванные комнаты
						option.input__select
				.input
					details.details
						summary.input__title expandable checkbox list
						ul
							li
								input.input__checkbox(type="checkbox")
								label.input__label Завтрак
							li
								input.input__checkbox(type="checkbox" checked)
								label.input__label Письменный стол
							li
								input.input__checkbox(type="checkbox" checked)
								label.input__label Стул для кормления
							li
								input.input__checkbox(type="checkbox" checked)
								label.input__label Кроватка
							li
								input.input__checkbox(type="checkbox")
								label.input__label Телевизор
							li
								input.input__checkbox(type="checkbox")
								label.input__label Шампунь
							li
								input.input__checkbox(type="checkbox")
								label.input__label Телевизор
							li
								input.input__checkbox(type="checkbox")
								label.input__label Шампунь
				.input
					details(open).details
						summary.input__title expandable checkbox list
						ul
				.feature
					img.feature__logo
					.feature__title Комфорт
					.feature__text Шумопоглощающие стены
				.feature
					img.feature__logo
					.feature__title Удобство
					.feature__text Окно в каждой из спален
			.grid-block
				.input
					span.input__title dropdown
					label.input__label.input__label_end Expanded
					select.input__dropdown.input__dropdown_expanded(placeholder="Сколько гостей")
						span.input__title Взрослые
						option.input__select
						span.input__title Дети
						option.input__select
						span.input__title Младенцы
						option.input__select
						button.button.button_text Применить
				.input
					span.input__title rich checkbox buttons
					input.input__checkbox(type="checkbox")
					label.input__label.input__label_rich Широкий коридор
						br
						span.input__label.input__label_small Ширина коридоров в номере не менее 91см.
					input.input__checkbox(type="checkbox")
					label.input__label.input__label_rich Помощник для инвалидов
						br
						span.input__label.input__label_small На 1 этаже вас встретит специалист и проводит до номера.
				.review
					img.review__foto
					span.review__person
					span.review__date
					p.review__text
					button.button.button_like.button_liked
			.grid-block
				.input
					span.input__title dropdown
					label.input__label.input__label_end Expanded
					select.input__dropdown.input__dropdown_expanded(placeholder="3 гостя")
						span.input__title Взрослые
						option.input__select
						span.input__title Дети
						option.input__select
						span.input__title Младенцы
						option.input__select
						button.button.button_text_gray Очистить
						button.button.button_text Применить
				.input
					span.input__title Bullet list
					ul.list
						li.list__elem Нельзя с питомцами
						li.list__elem Без вечеринок и меропритий
						li.list__elem Врем яприбытия - после 13:00, а выезд до 12:00
