pages/UI-Kit/cards/cards.pug
extends ../../../library/templates/base.pug
block title
	title "UI Kit: Cards"
block styles
	link(rel="stylesheet" href="cards.css")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
block body
	+page()
		.column
			.card.search-card
				p.card__title Найдём номера под ваши пожелания
				+date()(type="text" id="date-1" data-date-format="dd/mm/yyyy" data-clear-button="true" data-apply-button="true"  placeholder="ДД.ММ.ГГГГ")

			.card.register-card
		.column
			.card.reservation-card
			.card.login-card
		.column
			.card.calendar
			.card.suit-card
			.card.suit-card
	script(src="../../../library/plugins/air-datepicker/js/datepicker.js")
	script(src="cards.js")

pages/UI-Kit/cards/cards.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initital-scale=1.0">
    <title>"UI Kit: Cards"</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="cards.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <div class="card search-card">
          <p class="card__title">Найдём номера под ваши пожелания</p>
          <div class="date textfield element__body undefined">
            <input class="date__input datepicker-here" type="text" id="date-1" data-date-format="dd/mm/yyyy" data-clear-button="true" data-apply-button="true" placeholder="ДД.ММ.ГГГГ"/>
            <button class="date__arrow"></button>
          </div>
        </div>
        <div class="card register-card"></div>
      </div>
      <div class="column">
        <div class="card reservation-card"></div>
        <div class="card login-card"></div>
      </div>
      <div class="column">
        <div class="card calendar"></div>
        <div class="card suit-card"></div>
        <div class="card suit-card"></div>
      </div>
    </div>
    <script src="../../../library/plugins/air-datepicker/js/datepicker.js"></script>
    <script src="cards.js"></script>
  </body>
</html>
